import {PluginConfig} from "@code-pushup/models";
import {<%= propertyName %>Runner} from "./runner";

export default <%= propertyName %>Plugin;

export type <%= className %>PluginConfig = {
  opt1?: string;
};
export function <%= propertyName %>Plugin(options?: <%= className %>PluginConfig): PluginConfig {
    return {
        slug: '<%= fileName %>',
        title: '<%= name %>',
        description: '<%= name %> plugin for Code PushUp',
        icon: "folder",
        runner: <%= propertyName %>Runner(),
        audits: [
            {
                slug: '<%= fileName %>-audit',
                title: '<%= name %> Audit',
                description: `<%= name %> audit ${options?.opt1 ?? ''}`,
            },
        ],
    };
}
