{
  "name": "<%= projectName %>",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e/<%= projectName %>/tests",
  "projectType": "library",
  "tags": ["type:e2e"],
  "implicitDependencies": ["<%= pluginName %>"],
  "targets": {
    "test": {
      "dependsOn": ["^build"],
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/e2e/<%= pluginFileName %>"
      }
    }
  }
}
